<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .red{
            background: red;
            color: white;
            text-transform: uppercase;
            font-size: 2rem;
        }
        .blue{
            background: blue;
            color: white;
            text-transform: capitalize;
            letter-spacing: 10px;
        }
        .btn{
            display: block;
            margin-bottom: 10px;
           background: #f15025;
           color: white;
           font-size: 1.2rem;
           border: none; 
        }
        a{
            display:inline-block ;
            /* margin-top: 100vh; */
        }
    </style>
</head>
<body>
     
    <!-- <h2>EVENTS IN JAVASCRIPT</h2>
    <button class="button">click here</button>
    <button>the old style</button>
    <h1>Montana is the best!!!</h1>
    <button class="classy">it's me nosy button!</button>
    <input type="text" id="name" placeholder="hi there!..close to nosy button" >
    event listening demo
    --> 
    <!-- <h1 id="title">How are you my friend</h1>
    <h2>How are you my love</h2>

   <h1>JavaScript tutorial</h1>
   <ul id="result">
       <li>ink</li>
       <li>eraser</li>
       <li>sharpner</li>
       <li>pencil</li>
       <li>pen</li>
   </ul>
   <ul>
       <li id="first"class="text">Montana is the best</li>
       <li id="second">other guys na wash</li>
   </ul> -->
   <!-- <ul id="first">
       <li>pepsi</li>
       <li>coke</li>
   </ul>
   <div id="second">
       i have some content
   </div> -->

   <!--used for event objects example <button class="lastBtn">click me</button>
   <h1>some heading</h1>
   <a href="href=#" id="link">random link</a>

   <button class="btn">first button</button>
   <button class="btn">second button</button>
   <button class="btn">
       <strong>third</strong>
       <strong>nested</strong>
       <strong>beauty</strong>
   </button> -->
   <!-- <div class="container"> ... bubbling...capturing
       <ul class="list-items">
           <li class="link"><a href="#">link</a></li>
           <li class="link"><a href="#">link</a></li>
           <li class="link"><a href="#">link</a></li>
           <li class="link"><a href="#">link</a></li>
       </ul>
   </div>
    -->
    <form action="" id="form">
        <input type="text" id="name" placeholder="put name here"/>
        <input type="password" id="password" placeholder="add your password lovely"/>
        <input type="submit" value="submit"/>

    </form>

   <script src="./domFamily/event.js"></script>
   <!-- <script src="./domFamily/practice.js"></script> -->
   <!-- <script src="./challenges/array2.js"></script> -->
    <!-- <script src="./challenges/array.js"></script> -->
<body>

</html>